# vtube-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jason/rall/vtube/: VtubeApplication.java
src/main/java/com/jason/rall/vtube/config/: DatabaseConfig.java  FilesConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jason/rall/vtube/config/migration/: InitialSetupMigration.java
src/main/java/com/jason/rall/vtube/domain/: User.java  UserDetail.java  Video.java
src/main/java/com/jason/rall/vtube/repository/: UserDetailsRepository.java  VideoMongoRepository.java  VideoRepository.java
src/main/java/com/jason/rall/vtube/rest/: VideoRestController.java
src/main/java/com/jason/rall/vtube/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/jason/rall/vtube/service/: VideoUploadService.java
src/main/java/com/jason/rall/vtube/utils/: MP4Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/jason/rall/vtube/: EmbeddedMongoConfig.java  VtubeApplicationTests.java  VtubeTest.java
src/test/java/com/jason/rall/vtube/repository/: VideoMongoRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/jason/rall/vtube/rest/: VideoRestControllerTest.java
src/test/java/com/jason/rall/vtube/service/: VideoUploadServiceTest.java
src/test/resources/: application.yml
